{
  "name": "@dotrino/passmanager-extension",
  "version": "0.24.0",
  "private": true,
  "type": "module",
  "description": "Extensión Chrome MV3 del gestor de contraseñas de Dotrino",
  "scripts": {
    "build": "node build.mjs",
    "package": "node package.mjs",
    "publish:store": "node publish.mjs"
  }
}
