{
  "name": "dotrino-passmanager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gestor de contraseñas de Dotrino: la bóveda que responde y las piezas que piden",
  "bin": {
    "dotrino-passmanager": "bin/passmanager.js"
  },
  "scripts": {
    "test": "cd lib && npm test",
    "serve": "node bin/passmanager.js serve"
  },
  "dependencies": {
    "@dotrino/proxy-client": "0.12.0"
  }
}
