{
  "name": "dotrino-passmanager",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Gestor de contraseñas de Dotrino: la bóveda que responde y las piezas que piden",
  "bin": {
    "dotrino-passmanager": "bin/passmanager.js"
  },
  "scripts": {
    "test": "cd lib && npm test",
    "serve": "node bin/passmanager.js serve",
    "test:e2e": "node --test test/*.test.mjs",
    "test:web": "python3 -m http.server 8099 --directory web/test",
    "test:bench": "node extension/test/bench.e2e.mjs",
    "test:save-prompt": "node extension/test/save-prompt.e2e.mjs",
    "test:offers": "node --test extension/test/offers.test.mjs",
    "test:field-button": "node extension/test/field-button.e2e.mjs",
    "test:reemplazos": "node extension/test/reemplazos.e2e.mjs",
    "store:shots": "node extension/store/tienda.mjs"
  },
  "dependencies": {
    "@dotrino/identity": "0.62.0",
    "@dotrino/proxy-client": "0.13.1",
    "@dotrino/vault": "0.35.0"
  }
}
